<!DOCTYPE html>
<html>

<head>
	<title>Thena AI</title>
	<meta property="og:image" content='https://thena.cyclic.app/img?img=Thena286925.png'/>
    <meta property="og:description" content='A Interactive Website for https://t.me/ThenaAIBot'/>
    <meta property="og:url" content='https://thena.up.railway.app'/>
	<link rel="shortcut icon" type="image/png" href="https://i.hizliresim.com/d715rxx.png">
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
<html>


<style>
.star {
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 100px solid yellow;
  position: relative;
}

.star:after {
  content: "";
  position: absolute;
  left: -50px;
  top: 30px;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid yellow;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}


@keyframes glow {
  from {
    box-shadow: none;
  }
  
  to {
    box-shadow: 0px 0px 20px yellow;
  }
}

.star {
  animation: glow 1s infinite alternate; 
}
</style>

<body>
    
    <div class="container">
        <div class="star"></div>
    </div>
    <audio id="sound" muted="false" src="./src/vid/audio_9f3f6de587.mp3"></audio> 
    
</body>

<script>
    window.onload = function() { 
    var sound = document.getElementById("sound"); 
    sound.play(); 
    }
    function toggleMute() {
        var sound = document.getElementById("sound"); // Ses dosyasını seçen değişken
        var button = document.getElementById("button"); // Butonu seçen değişken
        if (sound.muted) { // Eğer ses dosyası sessiz ise
            sound.muted = false; // Sessiz modu kapat
            button.innerHTML = "Sesi Kapat"; // Butonun yazısını değiştir
        } else { // Eğer ses dosyası sessiz değil ise
            sound.muted = true; // Sessiz modu aç
            button.innerHTML = "Sesi Aç"; // Butonun yazısını değiştir
        }
    }
</script>

</html>
